spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://csnp.cbq324qpyo4s.us-east-1.rds.amazonaws.com:3306/CSNP
spring.datasource.username=csnp
spring.datasource.password=capstone

access_token=EAAKj2NzIHLEBANjt5P1RGKLT4NyqXwJEZAZCfh1v6L5jxziXtZBdFLYQ3oUghbHyptp9KiZCY8kKmSOZB6Mc3e7TdDxL6NVGMM31ZAenspE9yPBySFZA6VElaIe5DaA60SCypNMmcmMv34oUgCeQcnwJtBTTGFE3oXMngYhtLeacoQ8hrcKOpYPjLdJZAIFOCY4zgVshDUKuUgZDZD
options=id,child_attachments,attachments,admin_creator,application,call_to_action,caption,created_time,description,feed_targeting,from,icon,is_hidden,is_published,link,message,message_tags,name,object_id,parent_id,picture,place,privacy,properties,shares,source,status_type,story,story_tags,to,type,updated_time,with_tags,scheduled_publish_time,permalink_url