spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://csnp.cbq324qpyo4s.us-east-1.rds.amazonaws.com:3306/CSNP
spring.datasource.username=csnp
spring.datasource.password=capstone

access_token=EAAKj2NzIHLEBADKCbUI0kRkYNreRfFZCEeOcpNVZALB9BcV5sZAswwNwmZBJxndVC2oEZCZCVvxjnTmQ4v395mFmHxvVYl1sZCHVzthJ6k9np8OELRlDhzLPAdDYsCZBjS44GvwwGWBu1oGFQYWGBO5KBqz2ctXdTiteq1HEwxT2CcF2zHSHQmjo7ncNyxAeikNxpn4IkjcCoihigRUCxnvwaMYQNBY2A176U5CeZC6xRDwZDZD
options=id,child_attachments,attachments,admin_creator,application,call_to_action,caption,created_time,description,feed_targeting,from,icon,is_hidden,is_published,link,message,message_tags,name,object_id,parent_id,picture,place,privacy,properties,shares,source,status_type,story,story_tags,to,type,updated_time,with_tags,scheduled_publish_time,permalink_url