spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://csnp.cbq324qpyo4s.us-east-1.rds.amazonaws.com:3306/CSNP
spring.datasource.username=csnp
spring.datasource.password=capstone

server.port=8888
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

access_token=EAAKj2NzIHLEBAFChZC9aGLiUWs9PgbUyQppt2Vz8htOeI1WZCxZBfDIX4YMlvwZAIzYoy7tBLwXkfEaEFEDr77ZB8n8teBBHFJ88xySsDofbNXRw2jWsR1LUdcAzmJZAvlGIFmZC3hCJcIdqOorGmq1WOrOw11qk9ZA3OMZAtsTkKhCRLWZCqwdgQeuaZBNHPgL76sZD
options=id,child_attachments,attachments,admin_creator,application,call_to_action,caption,created_time,description,feed_targeting,from,icon,is_hidden,is_published,link,message,message_tags,name,object_id,parent_id,picture,place,privacy,properties,shares,source,status_type,story,story_tags,to,type,updated_time,with_tags,scheduled_publish_time,permalink_url