<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Error</title>

    <style>
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      a {
        text-decoration: none;
      }
      h1 {
        margin-top: 0;
      }
      h3 {
        font-weight: 500;
        margin-top: 0;
      }
      h5 {
        margin-top: 0;
      }
      p {
        margin-top: 0;
        margin-bottom: 30px;
      }
      .email-content {
        height: 400px;
        max-width: 680px;
        text-align: center;
        position:absolute;
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
        
        max-width:100%;
        max-height:100%;
        overflow:auto;
      }
      .lh-1 {
        line-height: 1 !important;
      }
      .mB-30 {
        margin-bottom: 30px !important;
      }
      .fw-900 {
        font-weight: 900 !important;
      }
      .fw-700 {
        font-weight: 700 !important;
      }
      .c-grey-900, .cH-grey-900:hover {
        color: #313435 !important;
      }
      .fsz-lg {
        font-size: 1.4rem !important;
      }
      .tt-c {
        text-transform: capitalize !important;
      }
      .mB-10 {
        margin-bottom: 10px !important;
      }
      .c-grey-700, .cH-grey-700:hover {
        color: #72777a !important;
      }
      .fsz-def {
        font-size: 1rem !important;
      }
      .go-btn {
        border: 1px solid #007bff; 
        font-family: sans-serif; 
        font-size: 15px; 
        line-height: 15px; 
        text-decoration: none; 
        padding: 13px 17px; 
        color: #007bff; 
        display: inline-block; 
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="email-content">
      <h5></h5>
      <h1 class="mB-30 fw-900 lh-1" style="font-size: 35px;color: #f44336;">error</h1>
      <h3 class="mB-10 fsz-lg c-grey-900 fw-700 tt-c" th:text="'This token has expired' + ${token}"></h3>
      <p class="mB-30 fsz-def c-grey-700">${message}</p>
        <a href="{{goToUrl}}" class="go-btn">Go to web page</a>
    </div>
  </body>
</html>
